.product-card-admin {
    display: grid;
    grid-template-columns: 100px 1fr 3rem;
    grid-template-rows: 150px auto;
    position: relative;
    max-width: 600px;
    width: 100%;
    height: 200px;
    padding: 10px;
    border-radius: 15px;
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
    .outer-circle{
        position: absolute;
        top: 8px;
        left: 8px;
    }
    .product-img {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        grid-row: 1/2;
        img {
            width: 100%;
            height: 100%;
            max-width: 100px;
            max-height: 100px;
            border-radius: 15px;
            object-fit: cover;
        }
    }
    .product-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
        .product-title {
            font-size: clamp(14px, 4vw, 16px);
            margin-bottom: 4px;
            color: #000;
        }
        .product-desc {
            font-size: 10px;
            font-weight: 500;
            color: #000;
        }
    }
    .edit-btn{
        font-size: 2rem;
        margin: 0 0 0 auto;
        cursor: pointer;
    }
    .product-card-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 1/3;
        margin-left: .5rem;
        .product-price-container {
            display: flex;
            align-items: center;
            .product-actual-price {
                span {
                    font-size: clamp(18px, 4vw, 22px);
                    font-weight: 500;
                    color: #2da31e;
                }
            }
            .product-real-price {
                span {
                    font-size: clamp(12px, 3vw, 14px);
                    text-decoration: line-through;
                    color: #c10000;
                    margin-left: 8px;
                }
            }
        }
    }
}
@media (min-width: 420px){
    .product-card-admin {
        grid-template-columns: 100px 1fr auto;
        grid-template-rows: auto auto;
        column-gap: 1rem;
        height: 150px;
        .product-img {
            grid-row: 1/3;
        }
        .product-info {
            grid-row: 1/3;
            grid-column: 2/3;
            margin-left: 0;
        }
        .edit-btn{
            grid-row: 1/2;
        }
        .product-card-bottom{
            grid-row: 2/3;
            grid-column: 3/4;
            margin-left: 0;
            .product-price-container {
                flex-direction: column;
                align-items: start;
                .product-real-price {
                    span {
                        margin-left: 0
                    }
                }
            }
        }
    }
}
