.carta{
    display: grid;
    grid-template-rows: 3rem auto auto 3rem;
    width: calc(100vw - 2rem);
    margin: 1rem;
    padding: 0;
    background-color: #0F0F0F;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    .menu-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        h2{
            font-family: 'LM-light';
            font-size: clamp(14px, 4vw, 18px);
            text-align: center;
            letter-spacing: 2px;
        }
        .divider{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 500px;
            padding: 1rem;
            .divider-line{
                display: block;
                width: 100%;
                height: 1px;
                background-color: #ffffff;
            }
            .divider-circle{
                width: 12px;
                height: 12px;
                border: 2px solid #fff;
                border-radius: 50%;
                margin: 0 10px;
            }
        }
    }
    .zocalo {
        width: 0;
        height: 0;
      }
      .zs, .zi {
        display: flex;
        justify-content: space-between;
      }
      .zi{
        align-self: self-end;
      }
      .zsi {
        border-right: 3rem solid transparent;
        border-top: 3rem solid #000;
        position: relative;
      }
      .zsd {
        border-left: 3rem solid transparent;
        border-top: 3rem solid #000;
      }
      .zii {
        border-right: 3rem solid transparent;
        border-bottom: 3rem solid #000;
      }
      .zid {
        border-left: 3rem solid transparent;
        border-bottom: 3rem solid #000;
      }
}
@media (min-width: 768px){
    .carta {
      margin: 5rem 2rem 1rem;
    }
  }
  @media (min-width: 1024px){
    .carta {
      width: calc(100% - 4rem);
    }
  }